spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8080

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
#change data.sql execution after schema creation by Hibernate

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#used for Swagger

